html,
body {
    font-family: $font-family;
}

.font-2 {
    font-family: $font-family2;
}

li.nav-item {
    margin-right: 30px;
}

button.btn-daftar {
    padding: 6px 30px;
}

.bg-green-1 {
    background-color: $green-1 !important;
}

.bg-green-2 {
    background-color: $green-2 !important;
}

.bg-white {
    background-color: $white !important;
}

.bg-white-snow{
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(248,255,245,1) 100%);
}

.bg-white-green-radial{
    background: rgb(255,255,255);
    background: radial-gradient(circle, rgba(255,255,255,1) 39%, rgba(248,255,245,1) 100%); 
}

.bg-circle {
    background-image: url("../img/bg-hero.svg");
    background-size: cover;
}

.bg-ornament {
    background-image: url("../img/bg-ornament.svg");
    background-size: cover;
    background-attachment: fixed;
}

.py-6{
    padding: 100px 0 !important;
}
.py-7{
    padding: 120px 0 !important;
}
.pb-6{
    padding-bottom: 100px !important;
}
.pt-6{
    padding-top: 100px !important;
}

.gray{
    color: $gray;
}

h4 {
    color: #398900;
}

.line-border {
    display: block;
    width: 80px;
    height: 3px;
    background: $green-3;
    margin: 20px auto;
}

.line-border-left {
    display: block;
    width: 100%;
    height: 3px;
    background: $green-3;
    margin-top: 20px;
    margin-bottom: 20px;
}


button.green {
    background-color: $green-1;
    color: white;
}

button.green:hover {
    background-color: #ffffff;
    border-style: solid;
    border-color: #398900;
    color: #398900;
}

h1.display-2 {
    font-weight: bold;
    color: #398900;
}


div.misi, 
p.misi{ 
    letter-spacing: 1;
    line-height: 150%;
    font-size: 16px;
    color: #585858;
    text-align: justify;
}

ol.misi{
    margin-bottom: 0;
}

li.misi {
    position: relative;
}
li.misi::before {
    background: $green-1;
    opacity: 0.5;
    content: "";
    position: absolute;
    top: 0;
    left: -17px;
    width: 10px;
    height: 100%;
    
    
}
li.misi::after {
    border: 5px solid $green-1;    
    border-radius: 100%;
    content: "";
    position: absolute;
    background-color: $green-2;
    top: 0;
    left: -25px;
    width: 25px;
    height: 25px;
}


.card-mini {
    padding: 20px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px;
    transition: all 0.7s;
    color: #183633;
    border: none;
    background-image: linear-gradient(to top, #c1dfc4 0%, #deecdd 100%);
}
.card-mini:hover {
    box-shadow: 0px 7px 11px $green-2;
    border: none;
    transition: all 0.3s;
    color: #FFFFFF;
    background-image: linear-gradient( 109.6deg,  rgba(24,138,141,1) 11.2%, rgba(96,221,142,1) 91.1% );

  }

#hover-white:hover {
    color: #FFFFFF !important;
}

th {
    background-color: $green-3 !important;
    color: white !important;
}


.carousel-item {
    height: 500px;
    position: absolute;
    top: 0;
    left: 0;
    min-height: 300px;
}

.carousel,
.slide,
.carousel .carousel-inner,
.carousel .carousel-item,
.carousel .carousel-item img,
.carousel .carousel-control {
    border-radius: 20px;
    overflow: hidden;
}

p.footer {
    font-size: 12pt;
    font-weight: bold;
}

ul.footer {
    list-style-type: none;
    font-size: 12pt;
    line-height: 180%;
    padding-left: 0%;
}

.footer-font {
    padding-top: 2px;
    letter-spacing: 1px;
    color: #FFFFFF;
    font-size: 8pt;
}

.fab {
    color: white;
    letter-spacing: 15px;
}


/* Small devices */

@media only screen and (max-width: 991px) {
    .padding-misi {
        margin-top: -50% !important;
    }
    .img-quran{
        object-fit: cover !important;
        border-radius: 0% !important;
        height: 20% !important;
    }
}

@media only screen and (max-width: 575px) {
    .container {
        width: 90%;
    }
    
}

@media only screen and (max-width: 326px) {
    .padding-misi {
        margin-top: -10px !important;
    }
}


